Which media format sales the most and how many tracks in each format?
--Query--
SELECT MediaType.Name AS "Media format", SUM(InvoiceLine.Quantity*InvoiceLine.UnitPrice) AS Total_Sales, COUNT(*) AS Track_count
FROM MediaType
JOIN Track
ON MediaType.MediaTypeId = Track.MediaTypeId
JOIN InvoiceLine
ON Track.TrackId = InvoiceLine.TrackId
GROUP BY 1
ORDER BY 2 DESC
-------------------------------------------------------------------------------------------------------------------------------------------


What the top selling 5 albums of all time?
--Query--
SELECT Album.Title, SUM(InvoiceLine.Quantity*InvoiceLine.UnitPrice) AS total
FROM Album
JOIN Track
ON Track.AlbumId = Album.AlbumId
JOIN InvoiceLine
ON Track.TrackId = InvoiceLine.TrackId
GROUP BY Album.Title
ORDER BY total DESC
LIMIT 5
--------------------------------------------------------------------------------------------------------------------------------------------


Who are the best top 10 Rock artist ?
--Query--
SELECT Artist.Name AS artist_name, COUNT(*) AS total
FROM Artist
JOIN Album
ON Artist.ArtistId = Album.ArtistId
JOIN Track
ON Album.AlbumId = Track.AlbumId
JOIN Genre
ON Track.GenreId = Genre.GenreId AND Genre.Name = 'Rock'
GROUP BY artist_name
ORDER BY total DESC
--------------------------------------------------------------------------------------------------------------------------------------------


Who are the best customers in each country who spent the most?
--Query--
SELECT T1.C_ID, T1.Full_Name, T1.Country, T1.total
FROM
(SELECT Customer.CustomerId AS C_ID, Customer.FirstName ||" " || LastName AS Full_Name, Invoice.BillingCountry AS Country, SUM(total) AS total
FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
GROUP BY C_ID, Full_Name, Country) AS T1
JOIN
(SELECT T1.C_ID,T1.Full_name, T1.Country , MAX(T1.total) AS Max_total
FROM
(SELECT Customer.CustomerId AS C_ID, Customer.FirstName ||" " || LastName AS Full_Name, Invoice.BillingCountry AS Country, SUM(total) AS total
FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
GROUP BY C_ID, Full_Name, Country) AS T1
JOIN Invoice
ON T1.C_ID = Invoice.CustomerId
GROUP BY T1.Country) AS T2
ON T1.Country = T2.Country AND T1.total = T2.Max_total
Order BY T1.Country
